<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sign_in"
    android:weightSum="280"
    android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:text="Medscape"
            android:textSize="35dp"
            android:textColor="@color/orange"
            android:textStyle="bold"
            android:layout_gravity="center"/>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="12"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="25"
            android:src="@drawable/telechargement" />
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"/>
        <EditText
            android:id="@+id/nom"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:hint="Nom"
            android:paddingLeft="12dp"
            android:inputType="textPersonName"/>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"/>
        <EditText
            android:id="@+id/prenom"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:hint="Prénom"
            android:paddingLeft="12dp"
            android:inputType="textPersonName"/>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"/>
        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:hint="Email"
            android:paddingLeft="12dp"
            android:inputType="textEmailAddress"/>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"/>
        <EditText
            android:id="@+id/adresse"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:hint="Adresse"
            android:paddingLeft="12dp"
            android:inputType="textPostalAddress"/>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"/>
        <EditText
            android:id="@+id/tel"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:hint="Téléphone"
            android:paddingLeft="12dp"
            android:inputType="phone"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"/>
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:hint="Password"
            android:paddingLeft="12dp"
            android:inputType="textPassword"/>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"/>

        <EditText
            android:id="@+id/cpassword"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:hint=" Confirm Password"
            android:paddingLeft="12dp"
            android:inputType="textPassword"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"/>

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            />
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"/>

        <Button
            android:id="@+id/sign"
            android:layout_width="273dp"
            android:layout_height="0dp"
            android:layout_weight="25"
            android:text="SIGN IN"
            android:layout_gravity="center"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@color/orange"
            android:fontFamily="sans-serif" />


    </LinearLayout>


