<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:weightSum="100"
    android:orientation="horizontal">

    <LinearLayout
        android:paddingLeft="30dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="70"
        android:weightSum="70">
        <TextView
            android:id="@+id/nom"
            android:layout_width="match_parent"
            android:layout_height="0dp"

            android:text="Nom"

            android:textSize="25dp"
            android:layout_weight="35"/>
        <TextView
            android:id="@+id/pre"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Prénom"
            android:textSize="25dp"
            android:layout_weight="35"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/date_ajouter"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="30"
        android:text="12:30"
        android:gravity="center"
        android:textSize="17sp" />
</LinearLayout>